<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .landing-page {
      background-image: linear-gradient(to top right, #051937, #004d7a, #008793, #00bf72, #a8eb12);
      font-family: "Poppins", sans-serif;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 100vh;
      overflow: hidden;
      color: white;
    }
    h1 {
      margin: 50px;
      color: white;
      font-size: 70px;
    }
    h2 {
      font-size: 35px;
    }
    p {
      font-size: 20px;
      padding-bottom: 20vh;
    }
  </style>
  <body>
    <div class="landing-page">
      <h1>Beware: Awesomeness coming soon to a personal site near you!</h1>
      <h2>Sometime this winterbreak, 2020</h2>
      <p>Sponsored by: perfectionism (tm) and the need to have a great website on the first go</p>
    </div>
  </body>
</html>
